<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostila Interativa | Estrutura de Dados</title>
    <!-- Google Fonts: Outfit and Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --primary: #6366f1;
            --primary-light: #818cf8;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #f59e0b;
            --bg-body: #f8fafc;
            --bg-card: rgba(255, 255, 255, 0.8);
            --text-main: #1e293b;
            --text-muted: #64748b;
            --glass-bg: rgba(255, 255, 255, 0.7);
            --glass-border: rgba(255, 255, 255, 0.3);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
        }

        /* --- Animations --- */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }

        /* --- Header / Hero --- */
        header {
            position: relative;
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #312e81 100%);
            padding: 2rem;
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .hero-content {
            z-index: 10;
            max-width: 900px;
        }

        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1.5rem;
            border-radius: 999px;
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        header h1 {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            margin-bottom: 1rem;
            background: linear-gradient(to right, #fff, #a5b4fc);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .prof-info {
            font-size: 1.1rem;
            color: #cbd5e1;
            margin-top: 1.5rem;
        }

        .prof-name {
            color: white;
            font-weight: 600;
        }

        .github-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 1.5rem;
            color: #cbd5e1;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 18px;
            border-radius: 99px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
        }

        .github-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            border-color: var(--primary-light);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .github-link i {
            width: 18px;
            height: 18px;
        }

        /* --- Navigation --- */
        nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 0 1.5rem;
        }

        nav a {
            text-decoration: none;
            color: var(--text-muted);
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s, transform 0.3s;
        }

        nav a:hover {
            color: var(--primary);
            transform: translateY(-2px);
        }

        /* --- Section Controls --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }

        .section-title {
            text-align: center;
        }

        .section-title h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: var(--primary);
            border-radius: 2px;
        }

        /* --- Grid & Cards --- */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }

        .card {
            background: var(--bg-card);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: var(--shadow-md);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-12px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-light);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, transparent 50%, rgba(99, 102, 241, 0.05) 50%);
            border-radius: 0 24px 0 100%;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        .card-id {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            font-family: 'Outfit', sans-serif;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--text-muted);
            opacity: 0.5;
        }

        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
            color: var(--text-main);
        }

        .card p {
            color: var(--text-muted);
            font-size: 0.95rem;
            margin-bottom: 2rem;
            flex-grow: 1;
        }

        .card-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.9rem;
            cursor: pointer;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            border: none;
            flex-grow: 1;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: scale(1.02);
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-secondary:hover {
            background: rgba(99, 102, 241, 0.05);
        }

        /* --- Content Deep Dive --- */
        .content-section {
            background: white;
            border-radius: 32px;
            padding: 4rem;
            box-shadow: var(--shadow-lg);
            position: relative;
        }

        .visual-demo {
            width: 100%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            margin-top: 1.5rem;
            background: #000;
        }

        .visual-demo img {
            width: 100%;
            height: auto;
            display: block;
        }

        .topic-anchor {
            scroll-margin-top: 100px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 4rem;
            align-items: start;
        }

        @media (max-width: 968px) {
            .content-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        .content-text h3 {
            font-size: 2rem;
            color: var(--primary-dark);
            margin-bottom: 1.5rem;
        }

        .content-text p {
            font-size: 1.1rem;
            color: var(--text-main);
            margin-bottom: 1.5rem;
        }

        .highlight-box {
            background: #f1f5f9;
            border-left: 4px solid var(--primary);
            padding: 2rem;
            border-radius: 0 16px 16px 0;
            margin: 2rem 0;
        }

        .complexity-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: #fee2e2;
            color: #ef4444;
        }

        /* --- Bibliography --- */
        .bib-section {
            background: #f1f5f9;
            border-radius: 24px;
            padding: 3rem;
        }

        .bib-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .bib-item {
            display: flex;
            gap: 1rem;
            font-size: 0.95rem;
            color: var(--text-main);
        }

        .bib-item i {
            color: var(--primary);
            flex-shrink: 0;
            margin-top: 4px;
        }

        /* --- Footer --- */
        footer {
            background: #0f172a;
            color: white;
            padding: 5rem 1.5rem;
            text-align: center;
            margin-top: 5rem;
        }

        .footer-logo {
            font-family: 'Outfit', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: white;
        }

        .copy {
            color: #475569;
            font-size: 0.875rem;
        }

        /* --- Custom Scrollbar --- */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        @media (max-width: 640px) {
            .hero-badge {
                font-size: 0.75rem;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .card {
                padding: 1.5rem;
            }

            .nav-container {
                gap: 1rem;
                overflow-x: auto;
                justify-content: flex-start;
            }

            .content-section {
                padding: 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="hero-content animate-fade-in">
            <span class="hero-badge">Material Acadêmico | Semestre 2026/1</span>
            <h1>Estrutura de Dados</h1>
            <p class="prof-info">
                <span class="prof-name">Prof. Me. Alexandre Gomes</span><br>
                <a href="https://github.com/XandyGomes" target="_blank" class="github-link">
                    <i data-lucide="github"></i> github.com/XandyGomes
                </a>
            </p>
        </div>
    </header>

    <nav>
        <div class="nav-container">
            <a href="#apresentacao"><i data-lucide="home"
                    style="width:16px; display:inline; vertical-align:middle; margin-right:4px;"></i> Apresentação</a>
            <a href="#cards">Módulos</a>
            <a href="#busca-teoria">Busca</a>
            <a href="#ordenacao-teoria">Ordenação</a>
            <a href="#estruturas-teoria">Estruturas</a>
        </div>
    </nav>

    <main class="container">
        <section id="apresentacao" class="section-title animate-fade-in" style="margin-bottom: 6rem;">
            <h2>Explore a Disciplina</h2>
            <p style="max-width: 600px; margin: 0 auto; color: var(--text-muted); font-size: 1.1rem;">
                A base de todo software eficiente. Nesta jornada, você aprenderá a organizar e manipular informações de
                forma otimizada.
            </p>
        </section>

        <section id="cards" class="animate-fade-in">
            <div class="cards-grid">
                <!-- 00 - Apresentação -->
                <div class="card">
                    <span class="card-id">#START</span>
                    <div class="card-icon"><i data-lucide="presentation"></i></div>
                    <h3>Apresentação</h3>
                    <p>Visão geral da disciplina, critérios de avaliação e cronograma para o semestre 2026/1.</p>
                    <div class="card-actions">
                        <a href="@Apresentação da Disciplina.pdf" target="_blank" class="btn btn-primary"><i
                                data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 01 - Conceitos -->
                <div class="card">
                    <span class="card-id">#00</span>
                    <div class="card-icon"><i data-lucide="book-open"></i></div>
                    <h3>Conceitos Iniciais</h3>
                    <p>Fundamentos de Estrutura de Dados, tipagem estática em Java e introdução à POO.</p>
                    <div class="card-actions">
                        <a href="00-Conceitos Estrutura de Dados.pdf" target="_blank" class="btn btn-primary"><i
                                data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 02 - Busca Sequencial -->
                <div class="card">
                    <span class="card-id">#01</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);"><i
                            data-lucide="search"></i></div>
                    <h3>Busca Sequencial</h3>
                    <p>O nível mais básico de busca. Verificação elemento a elemento em conjuntos não ordenados.</p>
                    <div class="card-actions">
                        <a href="01-Busca-Sequencial.pdf" target="_blank" class="btn btn-primary"
                            style="background: #f59e0b;"><i data-lucide="file-text"></i> Abrir PDF</a>
                        <a href="#busca-teoria" class="btn btn-secondary">Teoria</a>
                    </div>
                </div>

                <!-- 03 - Busca Binária -->
                <div class="card">
                    <span class="card-id">#02</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);"><i
                            data-lucide="scan-line"></i></div>
                    <h3>Busca Binária</h3>
                    <p>Eficiência O(log n). Como dividir para conquistar em conjuntos de dados previamente ordenados.
                    </p>
                    <div class="card-actions">
                        <a href="02-Busca-Binaria.pdf" target="_blank" class="btn btn-primary"
                            style="background: #f59e0b;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 04 - Bubble Sort -->
                <div class="card">
                    <span class="card-id">#03</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #3b82f6, #2563eb);"><i
                            data-lucide="arrow-up-down"></i></div>
                    <h3>Bubble Sort</h3>
                    <p>O algoritmo das "bolhas". Entenda como as trocas adjacentes movem os maiores valores ao topo.</p>
                    <div class="card-actions">
                        <a href="03-Bubble-Sort.pdf" target="_blank" class="btn btn-primary"
                            style="background: #3b82f6;"><i data-lucide="file-text"></i> Abrir PDF</a>
                        <a href="#ordenacao-teoria" class="btn btn-secondary">Teoria</a>
                    </div>
                </div>

                <!-- 05 - Selection Sort -->
                <div class="card">
                    <span class="card-id">#04</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #3b82f6, #2563eb);"><i
                            data-lucide="check-square"></i></div>
                    <h3>Selection Sort</h3>
                    <p>Ordenação por seleção: minimizando trocas através da escolha constante do menor elemento.</p>
                    <div class="card-actions">
                        <a href="04-Selection-Sort.pdf" target="_blank" class="btn btn-primary"
                            style="background: #3b82f6;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 06 - Recursividade -->
                <div class="card">
                    <span class="card-id">#05</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);"><i
                            data-lucide="layers"></i></div>
                    <h3>Recursividade</h3>
                    <p>Poderoso conceito de auto-chamada. Casos base, pilhas de execução e solução de subproblemas.</p>
                    <div class="card-actions">
                        <a href="05-Recursividade.pdf" target="_blank" class="btn btn-primary"
                            style="background: #8b5cf6;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 07 - Merge Sort -->
                <div class="card">
                    <span class="card-id">#06</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #3b82f6, #2563eb);"><i
                            data-lucide="merge"></i></div>
                    <h3>Merge Sort</h3>
                    <p>Divisão recursiva e intercalação ordenada. Estabilidade e alta performance para grandes massas.
                    </p>
                    <div class="card-actions">
                        <a href="06-Merge-Sort.pdf" target="_blank" class="btn btn-primary"
                            style="background: #3b82f6;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 08 - Quick Sort -->
                <div class="card">
                    <span class="card-id">#07</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #3b82f6, #2563eb);"><i
                            data-lucide="zap"></i></div>
                    <h3>Quick Sort</h3>
                    <p>O pivô da ordenação. Como a partição rápida domina a maioria dos cenários reais de programação.
                    </p>
                    <div class="card-actions">
                        <a href="07-Quick-Sort.pdf" target="_blank" class="btn btn-primary"
                            style="background: #3b82f6;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 09 - Pilha -->
                <div class="card">
                    <span class="card-id">#08</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981, #059669);"><i
                            data-lucide="database"></i></div>
                    <h3>Pilha (Stack)</h3>
                    <p>LIFO: Last-In, First-Out. Essencial para históricos, editores de texto e gestão de chamadas.</p>
                    <div class="card-actions">
                        <a href="08-Pilha.pdf" target="_blank" class="btn btn-primary" style="background: #10b981;"><i
                                data-lucide="file-text"></i> Abrir PDF</a>
                        <a href="#estruturas-teoria" class="btn btn-secondary">Teoria</a>
                    </div>
                </div>

                <!-- 10 - Fila -->
                <div class="card">
                    <span class="card-id">#09</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981, #059669);"><i
                            data-lucide="align-justify"></i></div>
                    <h3>Fila (Queue)</h3>
                    <p>FIFO: First-In, First-Out. Gestão de processos, pacotes de rede e sistemas de atendimento.</p>
                    <div class="card-actions">
                        <a href="09-Fila.pdf" target="_blank" class="btn btn-primary" style="background: #10b981;"><i
                                data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 11 - Deque -->
                <div class="card">
                    <span class="card-id">#10</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981, #059669);"><i
                            data-lucide="move-horizontal"></i></div>
                    <h3>Deque</h3>
                    <p>Fila de duas pontas. Flexibilidade total para inserção e remoção em qualquer extremidade.</p>
                    <div class="card-actions">
                        <a href="10-Deque.pdf" target="_blank" class="btn btn-primary" style="background: #10b981;"><i
                                data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 12 - Lista Encadeada -->
                <div class="card">
                    <span class="card-id">#11</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981, #059669);"><i
                            data-lucide="link"></i></div>
                    <h3>Lista Encadeada</h3>
                    <p>Dinamicidade na memória. Como os nodos se conectam através de referências e ponteiros.</p>
                    <div class="card-actions">
                        <a href="11-Lista-Encadeada.pdf" target="_blank" class="btn btn-primary"
                            style="background: #10b981;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 12.1 - Lista Duplamente Encadeada -->
                <div class="card">
                    <span class="card-id">#12</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #10b981, #059669);"><i
                            data-lucide="split"></i></div>
                    <h3>Lista Dupla</h3>
                    <p>Navegação bidirecional. Cada nodo conhece o seu sucessor e o seu antecessor.</p>
                    <div class="card-actions">
                        <a href="12-Lista-Duplamente-Encadeada.pdf" target="_blank" class="btn btn-primary"
                            style="background: #10b981;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>

                <!-- 13 - Árvore Binária -->
                <div class="card">
                    <span class="card-id">#13</span>
                    <div class="card-icon" style="background: linear-gradient(135deg, #ef4444, #dc2626);"><i
                            data-lucide="git-branch"></i></div>
                    <h3>Árvore Binária</h3>
                    <p>Hierarquia e buscas relâmpago. Como organizar dados de forma que a busca seja sempre otimizada.
                    </p>
                    <div class="card-actions">
                        <a href="13-Árvore-Binária-de-Busca.pdf" target="_blank" class="btn btn-primary"
                            style="background: #ef4444;"><i data-lucide="file-text"></i> Abrir PDF</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bibliography Section -->
        <section class="bib-section animate-fade-in">
            <h3 style="margin-bottom: 2rem; color: var(--primary-dark); font-size: 1.8rem;">Referências Bibliográficas
            </h3>
            <ul class="bib-list">
                <li class="bib-item">
                    <i data-lucide="book" style="width:20px;"></i>
                    <span><strong>ASCENCIO, Ana Fernanda Gomes</strong>; ARAÚJO, Graziela Santos de. <em>Estruturas de
                            dados: algoritmos, análise da complexidade e implementações em Java e C/C++</em>. São Paulo:
                        Pearson Prentice Hall.</span>
                </li>
                <li class="bib-item">
                    <i data-lucide="book" style="width:20px;"></i>
                    <span><strong>GOODRICH, Michael T.</strong>; TAMASSIA, Roberto. <em>Estruturas de Dados e Algoritmos
                            em Java</em>. Porto Alegre: Bookman.</span>
                </li>
                <li class="bib-item">
                    <i data-lucide="book" style="width:20px;"></i>
                    <span><strong>DEITEL, Harvey M.</strong>; DEITEL, Paul J. <em>Java: como programar</em>. São Paulo:
                        Pearson.</span>
                </li>
                <li class="bib-item">
                    <i data-lucide="book" style="width:20px;"></i>
                    <span><strong>CORMEN, Thomas H.</strong> et al. <em>Algoritmos: teoria e prática</em>. Rio de
                        Janeiro: Elsevier.</span>
                </li>
                <li class="bib-item">
                    <i data-lucide="book" style="width:20px;"></i>
                    <span><strong>TENENBAUM, Aaron M.</strong> et al. <em>Estruturas de dados usando C</em>. São Paulo:
                        Makron Books.</span>
                </li>
            </ul>
        </section>

        <!-- Deep Dive Sections -->
        <section id="busca-teoria" class="content-section topic-anchor animate-fade-in">
            <div class="content-grid">
                <div>
                    <span class="complexity-badge">O(n) & O(log n)</span>
                    <h3>Algoritmos de Busca</h3>
                    <p>A habilidade de encontrar informações de forma rápida é o que separa um software comum de um
                        excelente.</p>
                    <div class="card-icon"
                        style="width: 80px; height: 80px; border-radius: 20px; background: #fef3c7; color: #f59e0b;">
                        <i data-lucide="search" style="width: 40px; height: 40px;"></i>
                    </div>
                </div>
                <div class="content-text">
                    <h4>Busca Sequencial vs. Binária</h4>
                    <p>A <strong>Busca Sequencial</strong> percorre item por item. Imagine procurar uma palavra num
                        dicionário começando da primeira página até a última. É simples, mas ineficiente para grandes
                        volumes (O(n)).</p>
                    <p>Já a <strong>Busca Binária</strong> exige que os dados estejam <strong>ordenados</strong>. Ela
                        corta o espaço de busca pela metade a cada passo.</p>

                    <div class="visual-demo">
                        <img src="https://media.tenor.com/Jl0YrqxnHmAAAAAd/binary-search-sequence-search.gif"
                            alt="Busca Sequencial vs Binária">
                        <p style="padding: 10px; font-size: 0.8rem; color: #fff; text-align: center;">Comparação visual
                            entre Busca Sequencial e Binária.</p>
                    </div>

                    <div class="highlight-box">
                        <strong>Dica:</strong> Em Java, se você estiver usando um <code>ArrayList</code>, ele deve estar
                        ordenado via <code>Collections.sort()</code> antes de tentar uma busca binária.
                    </div>
                </div>
            </div>
        </section>

        <section id="ordenacao-teoria" class="content-section topic-anchor animate-fade-in">
            <div class="content-grid">
                <div>
                    <span class="complexity-badge" style="background: #dbeafe; color: #3182ce;">Algoritmos de
                        Ordenação</span>
                    <h3>Organização de Dados</h3>
                    <p>Colocar a casa em ordem é o primeiro passo para o processamento de alto nível.</p>
                </div>
                <div class="content-text">
                    <h4>Estratégias de Comparação (Animações)</h4>
                    <p><strong>Bubble Sort:</strong> Os maiores elementos "flutuam" para o fim.</p>
                    <div class="visual-demo">
                        <img src="https://codepumpkin.com/wp-content/uploads/2017/10/BubbleSort_Avg_case.gif"
                            alt="Bubble Sort Animation">
                    </div>

                    <p style="margin-top: 2rem;"><strong>Selection Sort:</strong> Seleciona o menor elemento e o coloca
                        na posição correta.</p>
                    <div class="visual-demo">
                        <img src="https://codepumpkin.com/wp-content/uploads/2017/10/SelectionSort_Avg_case.gif"
                            alt="Selection Sort Animation">
                    </div>

                    <p style="margin-top: 2rem;"><strong>Merge Sort:</strong> Dividir para conquistar.</p>
                    <div class="visual-demo">
                        <img src="https://codepumpkin.com/wp-content/uploads/2017/10/MergeSort_Avg_case.gif"
                            alt="Merge Sort Animation">
                    </div>

                    <p style="margin-top: 2rem;"><strong>Quick Sort:</strong> Ordenação por particionamento rápido.</p>
                    <div class="visual-demo">
                        <img src="https://miro.medium.com/v2/resize:fit:750/format:webp/1*-SvbPjyoV0NyGyfF5uZbEA.gif"
                            alt="Quick Sort Animation">
                    </div>
                </div>
            </div>
        </section>

        <section id="estruturas-teoria" class="content-section topic-anchor animate-fade-in">
            <div class="content-grid">
                <div>
                    <span class="complexity-badge" style="background: #d1fae5; color: #059669;">Lineares &
                        Dinâmicas</span>
                    <h3>Pilha e Fila</h3>
                    <p>Como o fluxo de dados é controlado dentro da memória do computador.</p>
                </div>
                <div class="content-text">
                    <h4>Pilha (Stack) - LIFO</h4>
                    <p>O último a entrar é o primeiro a sair. Essencial para controle de chamadas e histórico.</p>
                    <div class="visual-demo">
                        <img src="https://media.licdn.com/dms/image/v2/D4D12AQFpo92i4ddlwg/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1696866556296?e=1772064000&v=beta&t=eOTlwhHQJxihbf97cscJUVqm4neB_YD5fm9aIgzn1ZY"
                            alt="Stack Animation">
                    </div>

                    <h4 style="margin-top: 2rem;">Fila (Queue) - FIFO</h4>
                    <p>O primeiro a chegar é o primeiro a ser atendido. Usado em escalonamento e buffers.</p>
                    <div class="visual-demo">
                        <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*lvwukQ4ixtZIAt71ucXmpg.jpeg"
                            alt="Queue Animation">
                    </div>

                    <div class="highlight-box" style="border-left-color: #10b981;">
                        <strong>Na Prática:</strong> O Deque no Java é implementado pela classe <code>ArrayDeque</code>
                        ou <code>LinkedList</code> e permite o comportamento de Pilha e Fila simultaneamente.
                    </div>
                </div>
            </div>
        </section>

        <section id="listas-teoria" class="content-section topic-anchor animate-fade-in">
            <div class="content-grid">
                <div>
                    <span class="complexity-badge" style="background: #e0e7ff; color: #4338ca;">Dinâmicas</span>
                    <h3>Listas Encadeadas</h3>
                    <p>Alocação dinâmica e flexível de memória.</p>
                </div>
                <div class="content-text">
                    <h4>Variantes de Listas</h4>
                    <p>Diferente dos arrays, as <strong>Listas</strong> não ocupam espaços contínuos. Cada elemento
                        (nodo) aponta para o próximo através de referências.</p>

                    <div class="visual-demo">
                        <img src="https://lh7-us.googleusercontent.com/YdFVIUViIl8bGNXEZyz0zRbVDsPYg42I_Mjio99DopGJLSDpLPXhjcuWYolVkbm9zt5zH0NN7SL8Y02fC7OCgkp0sHTwMa_SxUulSaiiimU3mv5tSy4pQLKNLeP266N8IX8NfuYwvFNwLMr84YKIPg"
                            alt="Linked List Animation">
                    </div>

                    <ul style="margin-left: 1.5rem; margin-top: 1rem;">
                        <li><strong>Simplesmente Encadeada:</strong> Cada nó aponta apenas para o próximo.</li>
                        <li><strong>Duplamente Encadeada:</strong> Cada nó aponta para o próximo e para o anterior
                            (facilita navegação inversa).</li>
                        <li><strong>Circular:</strong> O último nó aponta de volta para o primeiro, criando um ciclo.
                        </li>
                    </ul>

                    <div class="highlight-box" style="border-left-color: #4338ca;">
                        <strong>Vantagem:</strong> Inserções e remoções no início ou fim são extremamente rápidas
                        (O(1)), pois não exigem o deslocamento de outros elementos.
                    </div>
                </div>
            </div>
        </section>

        <section id="arvores-teoria" class="content-section topic-anchor animate-fade-in">
            <div class="content-grid">
                <div>
                    <span class="complexity-badge" style="background: #fee2e2; color: #b91c1c;">Hierárquicas</span>
                    <h3>Árvores de Busca (BST)</h3>
                    <p>Estruturas não-lineares para buscas rápidas.</p>
                </div>
                <div class="content-text">
                    <h4>A Lógica Binária</h4>
                    <p>Em uma <strong>Árvore Binária de Busca (BST)</strong>, a regra é simples: para qualquer nó, todos
                        os elementos à sua <strong>esquerda são menores</strong> e todos à <strong>direita são
                            maiores</strong>.</p>

                    <div class="visual-demo">
                        <img src="https://www.ime.usp.br/~pf/algoritmos/aulas/img/binary-search-tree-sorted-array-animation.gif"
                            alt="BST Animation">
                    </div>

                    <h4 style="margin-top: 2rem;">Percursos em Árvores</h4>
                    <p>Existem três formas clássicas de visitar todos os nós de uma árvore:</p>
                    <ul style="margin-left: 1.5rem; margin-top: 1rem;">
                        <li><strong>Pré-ordem (Pre-order):</strong> Raiz → Esquerda → Direita</li>
                        <li><strong>Em-ordem (In-order):</strong> Esquerda → Raiz → Direita (Resulta na lista ordenada!)
                        </li>
                        <li><strong>Pós-ordem (Post-order):</strong> Esquerda → Direita → Raiz</li>
                    </ul>

                    <div class="highlight-box" style="border-left-color: #b91c1c;">
                        <strong>Eficiência:</strong> Em uma árvore balanceada (como AVL ou Red-Black), as operações de
                        busca, inserção e remoção custam apenas <strong>O(log n)</strong>.
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-logo">ED | FATEC</div>
        <p>Desenvolvido para auxiliar no aprendizado de Estrutura de Dados em Java.</p>
        <div class="footer-links">
            <a href="#">Início</a>
            <a href="#cards">PDFs</a>
            <a href="APOSTILA_ESTRUTURA_DADOS_JAVA.md">Versão Markdown</a>
        </div>
        <p class="copy">© 2026 - Prof. Me. Alexandre Gomes. Todos os direitos reservados.</p>
        <button onclick="window.print()" class="btn btn-secondary"
            style="color: white; border-color: white; margin-top: 2rem;">
            <i data-lucide="printer"></i> Salvar Apostila em PDF
        </button>
    </footer>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Simple Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate-fade-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.8s ease-out';
            observer.observe(el);
        });
    </script>
</body>

</html>